<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Kunstacademie Vilvoorde</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=DM+Serif+Display&family=Monoton&family=Paytone+One&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Lato|Nanum+Gothic:700|Raleway&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="StyleiTechFooter.css" />

    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>

    <link rel="shortcut icon" type="image/svg" href="Faviconn.png" />
    <!-- Dit gaat een logo geven op de tablad van de browser -->
  </head>

  <body>
    <main>
      <div class="alles">
        <nav>
          <div class="logo">
            <img src="jplogo.svg" alt="logo" /></a>
          </div>

          <div class="dropdown">
            <div class="ateliers">
              <button>Ateliers</button>
              <ul>
                <li><a href="jongeren.html">Beeldatelier voor kinderen</a></li>
                <li><a href="kinderen.html">Beeldatelier voor jongeren</a></li>
                <li>
                  <a href="volwassenen.html">Opleidingen voor volwassenen</a>
                </li>
              </ul>
            </div>

            <div class="kunst">
              <button>Kunsttheorie</button>
              <ul>
                <li><a href="#">Beeldende en audiovisuele cultuur</a></li>
                <li><a href="#">Vrije cursus kunst- en cultuurfilosofie</a></li>
              </ul>
            </div>

            <button>
              <a href="Inschrijven.html" class="home">Inschrijven</a>
            </button>

            <button><a href="Info.html" class="home">Info</a></button>

            <button><a href="Contact.html" class="home">Contact</a></button>
          </div>

          <div class="container">
            <input
              type="text"
              maxlength="12"
              placeholder="Zoeken..."
              class="searchbar"
            />
            <img
              src="https://images-na.ssl-images-amazon.com/images/I/41gYkruZM2L.png"
              alt="Magnifying Glass"
              class="button"
            />
            <!-- Dit hier is de zoekbalk -->
          </div>
        </nav>

        <div class="Voorpagina-Afbeeldingen">
          <!-- Een hover-effect toevoegen aan de afbeeldingen -->
          <div class="foto-1">
            <img src="Paashaas.png" alt="Paashaas" />
          </div>

          <div class="foto-2">
            <img src="Vogel.png" alt="Vogel" />
          </div>

          <div class="foto-3">
            <img src="Kamer.png" alt="Kamer " />
          </div>
        </div>

        <div class="main-text">
          <h1>
            Stedelijke academie voor <br />
            beeldende kunsten JAN PORTAELS
          </h1>

          <div class="foto-4">
            <img src="Tijger.png" alt="Tijger" />
          </div>
        </div>

        <div class="opleidingen">
          <h1>Op ons academie heb je opleidingen voor iedereen!</h1>
        </div>

        <div class="info-desktop">
          <p>Neem een kijkje hieronder</p>
        </div>
        <div class="info-mobil">
          <p>Zie de verschillende opleidingen!</p>
        </div>

        <div class="Beeldatelier">
          <div class="Jongeren">
            <a href="jongeren.html"><img src="Jong.png" alt="Jongeren" /></a>
            <div class="kaderr">Kinderen</div>
          </div>

          <div class="Kinderen">
            <a href="kinderen.html"
              ><img src="Kinderen.png" alt="Kinderen"
            /></a>
            <div class="kaderrr">Jongeren</div>
          </div>

         <div class="Volwassen">
            <div class="kaderrrr">Volwassenen</div>
          </div>
        
        </div>

        <div class="graad">
          <h1>Meer weten over de kunsten van onze derde graad?</h1>
        </div>

        <div class="graad-info">
          <p>Kijk dan zeker naar dit filmpje!</p>
        </div>

        <div class="video">
          <iframe
            width="795"
            height="447"
            src="https://www.youtube.com/embed/Ap0JMKn4HDU"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        
      </div>
    </main>

    <footer>
      <div class="row">
        <div class="col-3">
          <div class="link-cat" onclick="footerToggle(this)">
            <span class="footer-toggle"></span>
            <span class="footer-cat">Recente post</span>
          </div>
          <ul class="footer-cat-links">
            <li>
              <a href=""><span>Nieuwe Corona maatregelen</span></a>
            </li>
            <li>
              <a href=""><span>Gratis teken en schilder initiatie</span></a>
            </li>
            <li>
              <a href=""><span>Grafiek initiatie</span></a>
            </li>
            <li>
              <a href=""><span>Coronamaatregelen opstart schooljaar</span></a>
            </li>
          </ul>
        </div>

        <div class="col-3">
          <div class="link-cat" onclick="footerToggle(this)">
            <span class="footer-toggle"></span>
            <span class="footer-cat">Contact</span>
          </div>
          <ul class="footer-cat-links">
            <li>
              <a href=""><span>Spiegelstraat 62, 1800 Vilvoorde</span></a>
            </li>
            <li>
              <a href=""><span>02/251.51.51</span></a>
            </li>
            <li>
              <a href=""><span>Directie</span></a>
            </li>
            <li>
              <a href=""><span>Secretariaat</span></a>
            </li>
          </ul>
        </div>

        <div class="col-3">
          <div class="link-cat" onclick="footerToggle(this)">
            <span class="footer-toggle"></span>
            <span class="footer-cat">Praktisch</span>
          </div>
          <ul class="footer-cat-links">
            <li>
              <a href=""><span>Inschrijven</span></a>
            </li>
            <li>
              <a href=""><span>Lessenrooster</span></a>
            </li>
            <li>
              <a href=""><span>Tarieven</span></a>
            </li>
            <li>
              <a href=""><span>Reglement</span></a>
            </li>
          </ul>
        </div>

        <div class="col-3" id="newsletter">
          <span>Volg ons!</span>
          <form id="subscribe">
            <input
              type="email"
              id="subscriber-email"
              placeholder="Enter Email Address"
            />
            <input type="submit" value="Abonneer" id="btn-scribe" />
          </form>

          <div class="social-links social-2">
            <a
              href="https://www.facebook.com/pages/category/School/Stedelijke-Academie-voor-Beeldende-Kunsten-Jan-Portaels-397988950246649/"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              href="https://www.instagram.com/accounts/login/?next=/academiejanportaels/"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>

          <div class="sov">
            <img src="sov.svg" alt="sovlogo" />
          </div>
        </div>
        <div class="social-links social-1 col-6">
          <a
            href="https://www.facebook.com/pages/category/School/Stedelijke-Academie-voor-Beeldende-Kunsten-Jan-Portaels-397988950246649/"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            href="https://www.instagram.com/accounts/login/?next=/academiejanportaels/"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
      <div id="copyright">&copy; Gemaakt door Youssef Auassar</div>
    </footer>
  </body>
</html>
